<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav"> 
        <div class="nav-left">
            <a href="#home">Gourmet au Catring</a>
        </div>
        <div class="nav-right">
            <a href="#about">About</a>
            <a href="#Menu">Menu</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>
    <div class="banner">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="">
        <div class="banner__label">
            <h1>Le Catering</h1>
        </div>
    </div>
    <div class="content">
        <div class="about">
            <div class="row">
                <div class="col-6 p-auto">
                    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" class="about__img">
                </div>
                <div class="col-6 p-auto">
                    <div class="about__body">
                        <div class="about__title">
                            <h1>About Catering</h1>
                            <h5>Tradition since 1889</h5>
                        </div>
                            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="menu">
            <div class="row">
                <div class="col-6">
                    <div class="menu__body">
                        <div class="menu__title">
                            <h1>Our Menu</h1>
                        </div>
                    </div>
                </div>
                <div class="col-6 p-auto">
                    <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" class="menu__img">
                </div>
            </div>
        </div>
    </div>
</body>
</html>